<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="bigcontainer">
      <h1 class="mas">MaaS</h1>
      <div class="view-control-panel">
        <button class="view-control-item" data-type="bus"></button>
        <button class="view-control-item" data-type="av"></button>
        <button class="view-control-item" data-type="ev"></button>
        <button class="view-control-item" data-type="pm"></button>
      </div>
      <div class="drawer">
        <div class="handle-container" ><div class="handle"></div></div>
        <div class="drawer-content">
          <div class="filler">filler</div>
          <div class="filler">filler</div>
          <div class="filler">filler</div>
          <div class="filler">filler</div>
        </div>
      </div>
      <div class="app-navbar-container">
        <nav class="app-navbar">
          <button class="view-btn app-navbar-item">VIEW</button>
          <button class="maas-btn app-navbar-item">maas</button>
          <button class="service-btn app-navbar-item">SERVICE</button>
        </nav>
      </div>
      
    </div>

    <script>
      const root = document.documentElement;
      const drawer = document.querySelector('.drawer');
      const drawerHandle = document.querySelector('.handle-container');
      
      const VIEWPORT = window.innerHeight;
      const CEILING = 106;
      const TUCK = window.innerHeight * 0.75;
      const DRAWER_PEEK_HEIGHT = window.innerHeight * 0.6;
      const SNAP_TOP = VIEWPORT - CEILING
      const SNAP_PEEK = VIEWPORT * 0.3

      let x1, y1, timeStart, timeEnd, snapPoint;

      const handleNavbarBtnClick = () => {
        root.style.setProperty('--touch-translate', SNAP_PEEK);
        snapPoint = SNAP_PEEK
      }

      document.querySelector('.view-btn').addEventListener('click', handleNavbarBtnClick)
      
      const addOpenEventListeners = elm => {
        elm.addEventListener('touchstart', touchStart)
        elm.addEventListener('touchmove', touchMove)
        elm.addEventListener('touchend', touchEnd)
        
        elm.addEventListener('click', (e)=> {
          root.style.setProperty('--touch-translate', 0)
        })
      }

      const touchStart = e => {
        const { touches } = e
        if (touches && touches.length === 1) { // single finger touch only
          let touchLocation = e.targetTouches[0]
          y1 = touchLocation.clientY
          timeStart = e.timeStamp

          console.log('open start')
          e.preventDefault();
        }
      }

      const touchMove = e => {
        let yLocation = e.touches[0].clientY
        if (yLocation < CEILING) yLocation = CEILING;
        
        let yDiff = y1 - yLocation
        root.style.setProperty('--touch-translate', snapPoint + yDiff)
        
        e.preventDefault();
      }

      const touchEnd = e => {
        const y2 = e.changedTouches[0].clientY
        timeEnd = e.timeStamp
        const timeDiff = timeEnd - timeStart
        const yDiff = y2 - y1

        // FLICK
        // if (timeDiff < 150 && Math.abs(yDiff) < 150) {
        //  
        // }

        // SNAP
        if (yDiff < -100) snapPoint = SNAP_TOP
        if (yDiff > 100) snapPoint === SNAP_PEEK ? snapPoint = 0 : snapPoint = SNAP_PEEK
  
        
        root.style.setProperty('--touch-translate', snapPoint);
        e.preventDefault();
      }
      
      // at start, add event listener for open
      addOpenEventListeners(drawerHandle);
    </script>
  </body>
</html>
